# AutoAPI

CUCUMBER_FRAMWORK/: .project  pom.xml
CUCUMBER_FRAMWORK/src/test/java/body/: googleApiPayload.java
CUCUMBER_FRAMWORK/src/test/java/common/: ExcelTest.java  ResourceAPI.java  Utilities.java
CUCUMBER_FRAMWORK/src/test/java/cucumberOptions/: TestRunner.java
CUCUMBER_FRAMWORK/src/test/java/data_test/: Book1.xlsx  GlobalData.java  UpdatePlace_data.java
CUCUMBER_FRAMWORK/src/test/java/features/: PlaceTestcase.feature  login.feature  register.feature
CUCUMBER_FRAMWORK/src/test/java/stepDenifitions/: GoogleAPIStep.java  loginStep.java  registerStep.java
